<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1" />

	<script type="text/javascript" src="js/main.js"></script>
	<title>Lessons</title>
</head>
<body>
<div class="first_task">
	<p>Чи є число парним?</p>
	<input type="text" id="number"/>
	<button onclick="parityСheck();">Check</button>
	<p id="result_first">Result </p>
</div>

<div class="second_task">
	<p>Чи є число кратне 3-м?</p>
	<input type="text" id="number_sec"/>
	<button onclick="parity_check_sec();">Check</button>
	<p id="result_second">Result </p>
</div>

<div class="second_task">
</div>

  </body>
  </html>
